# parsing_minust

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/scala/ru/philosophyit/bigdata/: Main.scala  Minust.scala
src/main/scala/ru/philosophyit/bigdata/entity/: ForeignAgent.scala
